:root {
  --red: #e10600;
  --red-dark: #c10500;
  --gold: #ffd700;
  --gray: #aaa;
  --dark: #0f0f0f;
}

.register-hero {
  padding: 100px 20px 50px 20px;
  text-align: center;
  background: linear-gradient(135deg, #0f0f0f, #3a0000);
  border-bottom: 2px solid var(--red);
}

.register-hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 44px;
  letter-spacing: 2px;
  font-weight: 100;
  color: white;
}

.register-hero span {
  color: var(--red);
  font-weight: 100;
}

.register-hero p {
  margin-top: 15px;
  color: var(--gray);
  font-size: 15px;
}

.register-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 20px 120px;
}

.register-card {
  background: #141414;
  border-radius: 16px;
  border: 1px solid #1f1f1f;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.register-error-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 40px 4px;
  padding: 13px 18px;
  background: rgba(225, 6, 0, 0.10);
  border: 1px solid rgba(225, 6, 0, 0.35);
  border-radius: 10px;
  color: #ff6b6b;
  font-size: 13px;
  font-weight: 500;
}

.register-header {
  padding: 40px 40px 30px;
  border-bottom: 1px solid #1f1f1f;
  text-align: center;
}

.register-header-accent {
  width: 48px;
  height: 4px;
  background-color: var(--red);
  margin: 0 auto 24px;
}

.register-icon {
  margin-bottom: 20px;
}

.register-header h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  color: white;
  margin-bottom: 8px;
}

.register-header p {
  color: var(--gray);
  font-size: 14px;
}

.register-form {
  padding: 40px;
}

.register-form .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

.register-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.register-form .form-group.full-width {
  grid-column: 1 / -1;
}

.register-form .form-group label {
  font-family: 'Orbitron', sans-serif;
  font-size: 11px;
  letter-spacing: 1.5px;
  color: var(--gray);
  text-transform: uppercase;
}

.register-form .form-group input {
  background: #1b1b22;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  padding: 14px 16px;
  color: white;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
  width: 100%;
}

.register-form .form-group input::placeholder {
  color: #444;
}

.register-form .form-group input:focus {
  border-color: var(--red);
  box-shadow: 0 0 0 3px rgba(225, 6, 0, 0.15);
}

.input-icon-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: stroke 0.3s ease;
}

.input-icon-wrapper input {
  padding-left: 46px !important;
}

.input-icon-wrapper:focus-within .input-icon {
  stroke: var(--red);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid #1f1f1f;
}

.btn-cancel {
  padding: 14px 32px;
  background: transparent;
  border: 1px solid #2a2a2a;
  color: var(--gray);
  font-family: 'Orbitron', sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: 0.3s ease;
}

.btn-cancel:hover {
  border-color: #555;
  color: white;
}

.btn-submit {
  padding: 14px 40px;
  background: linear-gradient(135deg, #e10600, #7a0000);
  border: 1px solid var(--red);
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 8px 25px rgba(225, 6, 0, 0.3);
}

.btn-submit:hover {
  background: linear-gradient(135deg, #ff1a0e, #a00000);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(225, 6, 0, 0.4);
}

.password-error {
  display: none;
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 2px;
}

.input-error {
  border-color: #ff4d4d !important;
  box-shadow: 0 0 0 3px rgba(255, 77, 77, 0.15) !important;
}

.register-footer {
  text-align: center;
  padding: 0 40px 32px;
}

.register-footer p {
  color: var(--gray);
  font-size: 14px;
}

.register-footer a {
  color: var(--red);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.register-footer a:hover {
  color: #ff4d4d;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .register-hero h1 {
    font-size: 30px;
  }

  .register-container {
    padding: 40px 16px 80px;
  }

  .register-form {
    padding: 24px;
  }

  .register-form .form-grid {
    grid-template-columns: 1fr;
  }

  .register-header {
    padding: 24px 24px 20px;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-cancel,
  .btn-submit {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .register-footer {
    padding: 0 24px 24px;
  }
}
