:root {
  --red: #e10600;
  --red-dark: #c10500;
  --gold: #ffd700;
  --gray: #aaa;
  --dark: #0f0f0f;
}

.login-hero {
  padding: 100px 20px 50px 20px;
  text-align: center;
  background: linear-gradient(135deg, #0f0f0f, #3a0000);
  border-bottom: 2px solid var(--red);
}

.login-hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 44px;
  letter-spacing: 2px;
  font-weight: 100;
  color: white;
}

.login-hero span {
  color: var(--red);
  font-weight: 100;
}

.login-hero p {
  margin-top: 15px;
  color: var(--gray);
  font-size: 15px;
}

.login-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 60px 20px 120px;
}

.login-card {
  background: #141414;
  border-radius: 16px;
  border: 1px solid #1f1f1f;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.login-header {
  padding: 40px 40px 30px;
  border-bottom: 1px solid #1f1f1f;
  text-align: center;
}

.login-header-accent {
  width: 48px;
  height: 4px;
  background-color: var(--red);
  margin: 0 auto 24px;
}

.login-icon {
  margin-bottom: 20px;
}

.login-header h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  color: white;
  margin-bottom: 8px;
}

.login-header p {
  color: var(--gray);
  font-size: 14px;
}

.login-error {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 40px;
  margin-top: 24px;
  padding: 14px 18px;
  background: rgba(225, 6, 0, 0.1);
  border: 1px solid rgba(225, 6, 0, 0.3);
  border-radius: 8px;
  color: #ff4d4d;
  font-size: 14px;
}

.login-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.login-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-form .form-group label {
  font-family: 'Orbitron', sans-serif;
  font-size: 11px;
  letter-spacing: 1.5px;
  color: var(--gray);
  text-transform: uppercase;
}

.input-icon-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: stroke 0.3s ease;
}

.input-icon-wrapper input {
  background: #1b1b22;
  border: 1px solid #2a2a2a;
  border-radius: 8px;
  padding: 14px 16px 14px 46px;
  color: white;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
  width: 100%;
}

.input-icon-wrapper input::placeholder {
  color: #444;
}

.input-icon-wrapper input:focus {
  border-color: var(--red);
  box-shadow: 0 0 0 3px rgba(225, 6, 0, 0.15);
}

.input-icon-wrapper input:focus ~ .input-icon,
.input-icon-wrapper:focus-within .input-icon {
  stroke: var(--red);
}

.btn-login {
  padding: 16px;
  background: linear-gradient(135deg, #e10600, #7a0000);
  border: 1px solid var(--red);
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 8px 25px rgba(225, 6, 0, 0.3);
  margin-top: 8px;
}

.btn-login:hover {
  background: linear-gradient(135deg, #ff1a0e, #a00000);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(225, 6, 0, 0.4);
}

.login-footer {
  text-align: center;
  padding-top: 8px;
}

.login-footer p {
  color: var(--gray);
  font-size: 14px;
}

.login-footer a {
  color: var(--red);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: #ff4d4d;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-hero h1 {
    font-size: 30px;
  }

  .login-container {
    padding: 40px 16px 80px;
  }

  .login-form {
    padding: 24px;
  }

  .login-header {
    padding: 24px 24px 20px;
  }

  .login-error {
    margin: 0 24px;
    margin-top: 16px;
  }
}
