/* =====================================================
   PRODUCT DETAIL — PREMIUM
   ===================================================== */

.pd-main {
  min-height: 100vh;
  background: #0a0a0a;
  background-image:
    radial-gradient(ellipse 80% 50% at 20% 20%, rgba(225,6,0,0.07) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 80%, rgba(225,6,0,0.04) 0%, transparent 60%);
  padding-bottom: 80px;
}

/* =====================================================
   HERO WRAPPER — 2-column grid
   ===================================================== */

.pd-hero {
  max-width: 1280px;
  margin: 0 auto;
  padding: 52px 48px 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 48px;
  row-gap: 32px;
}

/* =====================================================
   TOP ROW: info left | price right
   (each cell sits above its respective bottom column)
   ===================================================== */

.pd-top {
  display: contents; /* children participate directly in the parent grid */
}

.pd-info-left {
  grid-column: 1;
  grid-row: 1;
  min-width: 0;
}

.pd-price-right {
  grid-column: 2;
  grid-row: 1;
}

/* META */
.pd-meta {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.pd-badge {
  display: inline-block;
  padding: 5px 14px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-radius: 4px;
  background: linear-gradient(135deg, #b91c1c, #7f1d1d);
  color: #fff;
  border: 1px solid rgba(225,6,0,0.4);
}

.pd-availability {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pd-avail--on { color: #22c55e; }
.pd-avail--off { color: #ef4444; }

/* TITLE */
.pd-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(24px, 2.8vw, 38px);
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -0.5px;
  color: #fff;
  margin-bottom: 16px;
}

/* DESCRIPTION */
.pd-description {
  font-size: 15px;
  line-height: 1.75;
  color: #7a7a7a;
  max-width: 560px;
}

/* PRICE BLOCK */
.pd-price-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 24px 28px;
  background: linear-gradient(135deg, rgba(225,6,0,0.07), rgba(0,0,0,0.45));
  border: 1px solid rgba(225,6,0,0.2);
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.pd-price-block::before {
  content: "";
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #e10600, #7a0000);
  border-radius: 2px 0 0 2px;
}

.pd-price-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #555;
  text-transform: uppercase;
}

.pd-price {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(20px, 2vw, 28px);
  font-weight: 700;
  color: #ffd700;
  letter-spacing: 1px;
}

/* =====================================================
   BOTTOM ROW: image left | options right
   ===================================================== */

.pd-bottom {
  display: contents; /* children participate directly in the parent grid */
}

/* ---- IMAGE ---- */
.pd-image-wrap {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  position: relative;
  padding: 12px;
}

.pd-image-frame {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow:
    0 0 0 1px rgba(225,6,0,0.15),
    0 30px 80px rgba(0,0,0,0.8),
    0 0 60px rgba(225,6,0,0.06);
}

.pd-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

.pd-image-wrap:hover .pd-image {
  transform: scale(1.04);
}

.pd-image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(225,6,0,0.05) 0%,
    transparent 50%,
    rgba(0,0,0,0.25) 100%
  );
  pointer-events: none;
}

/* Corner brackets */
.pd-corner {
  position: absolute;
  width: 22px;
  height: 22px;
  border-color: #e10600;
  border-style: solid;
  border-width: 0;
}

.pd-corner--tl { top: 0; left: 0; border-top-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; }
.pd-corner--tr { top: 0; right: 0; border-top-width: 2px; border-right-width: 2px; border-top-right-radius: 4px; }
.pd-corner--bl { bottom: 0; left: 0; border-bottom-width: 2px; border-left-width: 2px; border-bottom-left-radius: 4px; }
.pd-corner--br { bottom: 0; right: 0; border-bottom-width: 2px; border-right-width: 2px; border-bottom-right-radius: 4px; }

/* ---- OPTIONS PANEL ---- */
.pd-options-panel {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.pd-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* OPTIONS */
.pd-options {
  margin-bottom: 8px;
}

.pd-options-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pd-options-icon {
  font-size: 14px;
  color: #e10600;
}

.pd-options-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pd-option-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.06);
  transition: all 0.2s ease;
  cursor: pointer;
}

.pd-option-item:hover {
  background: rgba(225,6,0,0.05);
  border-color: rgba(225,6,0,0.2);
  transform: translateX(4px);
}

.pd-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;
  min-width: 18px;
  border: 2px solid #333;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.pd-checkbox:hover { border-color: #e10600; }

.pd-checkbox:checked {
  background: #e10600;
  border-color: #e10600;
  box-shadow: 0 0 10px rgba(225,6,0,0.45);
}

.pd-checkbox:checked::after {
  content: "✔";
  position: absolute;
  color: white;
  font-size: 11px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

.pd-option-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  align-items: center;
}

.pd-option-name {
  font-size: 14px;
  color: #9ca3af;
  transition: color 0.2s;
}

.pd-option-item:hover .pd-option-name,
.pd-checkbox:checked + .pd-option-label .pd-option-name {
  color: #fff;
}

.pd-option-price {
  font-size: 13px;
  font-weight: 600;
  color: #ffd700;
  margin-left: 12px;
  white-space: nowrap;
}

/* DIVIDER */
.pd-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(225,6,0,0.25), transparent);
  margin: 24px 0;
}

/* =====================================================
   ADD TO CART BUTTON
   ===================================================== */

.pd-btn-order {
  width: 100%;
  padding: 18px 24px;
  border-radius: 12px;
  border: none;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: linear-gradient(135deg, #e10600 0%, #a00000 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(225,6,0,0.35);
  position: relative;
  overflow: hidden;
}

.pd-btn-order::before {
  content: "";
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.15), transparent);
  transition: 0.55s ease;
}

.pd-btn-order:hover::before { left: 100%; }

.pd-btn-order:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 48px rgba(225,6,0,0.55);
  background: linear-gradient(135deg, #ff1a1a 0%, #b80000 100%);
}

.pd-btn-order:active { transform: scale(0.97); }

.btn-label {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-total {
  font-size: 15px;
  font-weight: 900;
  color: #ffd700;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* =====================================================
   RECOMMENDATIONS SECTION
   ===================================================== */

.pd-recs-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 48px 20px;
}

.pd-recs-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 36px;
}

.pd-recs-line {
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(225,6,0,0.3));
}

.pd-recs-line:last-child {
  background: linear-gradient(90deg, rgba(225,6,0,0.3), transparent);
}

.pd-recs-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  white-space: nowrap;
}

.pd-recs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.pd-rec-card {
  display: block;
  border-radius: 14px;
  background: #111;
  border: 1px solid rgba(255,255,255,0.06);
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.pd-rec-card:hover {
  border-color: rgba(225,6,0,0.3);
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.6), 0 0 20px rgba(225,6,0,0.08);
}

.pd-rec-img-wrap {
  position: relative;
  overflow: hidden;
}

.pd-rec-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.pd-rec-card:hover .pd-rec-img { transform: scale(1.08); }

.pd-rec-overlay {
  position: absolute;
  inset: 0;
  background: rgba(225,6,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pd-rec-overlay span {
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
}

.pd-rec-card:hover .pd-rec-overlay { opacity: 1; }

.pd-rec-body {
  padding: 14px 16px;
}

.pd-rec-name {
  font-size: 13px;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 6px;
  line-height: 1.4;
}

.pd-rec-price {
  font-size: 12px;
  font-weight: 700;
  color: #ffd700;
}

/* =====================================================
   TOAST
   ===================================================== */

.toast-notification {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: linear-gradient(135deg, #1a1a1a, #111);
  border: 1px solid rgba(225,6,0,0.4);
  color: #fff;
  padding: 16px 28px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 20px 50px rgba(0,0,0,0.6);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  pointer-events: none;
  z-index: 9999;
}

.toast-notification.show {
  opacity: 1;
  transform: translateY(0);
}

/* =====================================================
   RESPONSIVE
   ===================================================== */

@media (max-width: 1024px) {
  .pd-hero {
    padding: 40px 28px;
    grid-template-columns: 1fr;
  }

  .pd-info-left  { grid-column: 1; grid-row: 1; }
  .pd-price-right { grid-column: 1; grid-row: 2; }
  .pd-image-wrap  { grid-column: 1; grid-row: 3; }
  .pd-options-panel { grid-column: 1; grid-row: 4; }

  .pd-recs-section {
    padding: 0 28px 20px;
  }

  .pd-recs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .pd-hero {
    padding: 24px 16px;
  }

  .pd-recs-section {
    padding: 0 16px 20px;
  }

  .pd-recs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
